# Authentication

./: README.md
backend/: pom.xml
backend/src/main/java/cia/northboat/auth/: AuthApplication.java
backend/src/main/java/cia/northboat/auth/config/: SecurityConfig.java
backend/src/main/java/cia/northboat/auth/controller/: AuthController.java  BasicController.java  FriendController.java  ImageController.java
backend/src/main/java/cia/northboat/auth/dao/: FriendRepository.java  ImageRepository.java
backend/src/main/java/cia/northboat/auth/key/: SchnorrKey.java
backend/src/main/java/cia/northboat/auth/pojo/: Friend.java  Image.java  Key.java  Pair.java
backend/src/main/java/cia/northboat/auth/service/: AuthService.java  FriendService.java  ImageService.java
backend/src/main/java/cia/northboat/auth/sim/: Schnorr.java
backend/src/main/java/cia/northboat/auth/utils/: DateUtil.java  FixedSizeQueue.java  ResultCode.java  ResultUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: auth.html  elements.html  index.html  login.html
ops/: auth_platform_friend.sql  auth_platform_image.sql  auth_platform_user.sql
